{
  "name": "lesson-3-answer",
  "version": "1.0.0",
  "description": "MiniSwap - Simplified AMM Implementation for Lesson 3",
  "type": "module",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run deploy.ts",
    "deploy:local": "hardhat run deploy.ts --network localhost",
    "deploy:testnet": "hardhat run deploy.ts --network polkadotTestnet",
    "node": "hardhat node",
    "coverage": "hardhat coverage",
    "dev": "cd ui && npm run dev",
    "build:ui": "cd ui && npm run build"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.7.1",
    "hardhat": "^2.18.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^2.2.3",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.0.0",
    "chai": "^4.3.8",
    "hardhat": "^2.14.0",
    "solidity-coverage": "^0.8.4",
    "typechain": "^8.3.1",
    "typescript": "^5.1.6"
  }
}
